<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Booking History | Music Event Management</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <style>
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('/static/img/hero-bg.jpg');
            background-size: cover;
            color: white;
            padding: 3rem 0;
        }
        .booking-card {
            transition: transform 0.3s;
            border-left: 4px solid #0d6efd;
        }
        .booking-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }
        .status-badge {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .empty-state {
            padding: 3rem;
            text-align: center;
            background-color: #f8f9fa;
            border-radius: 0.5rem;
        }
    </style>
</head>
<body>
    <!-- Navigation (consistent with index.html) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="static/img/logo.jpg" alt="Music Event" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/genres">Browse Genres</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/my-events">My Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/my-bookings">My Bookings</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i> {{ current_user.first_name }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="/profile">Profile</a></li>
                            <li><a class="dropdown-item" href="/create-event">Create Event</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/logout"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container text-center">
            <h1 class="display-5 mb-3">My Booking History</h1>
            <p class="lead">View all your past and upcoming event bookings</p>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container my-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Your Bookings</h2>
            <div>
                <span class="text-muted">Showing {{ bookings|length }} bookings</span>
            </div>
        </div>

        {% if bookings %}
        <!-- Booking Cards -->
        <div class="row">
            <div class="col-12">
                {% for booking in bookings %}
                <div class="card mb-4 booking-card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="{{ booking.event.image_url or '/static/img/event-placeholder.jpg' }}" 
                                     class="img-fluid rounded" 
                                     alt="{{ booking.event.name }}">
                            </div>
                            <div class="col-md-6">
                                <h4>{{ booking.event.name }}</h4>
                                <p class="text-muted mb-2">
                                    <i class="bi bi-calendar-event"></i> 
                                    {{ booking.event.date.strftime('%A, %B %d, %Y') }}
                                    <br>
                                    <i class="bi bi-clock"></i> 
                                    {{ booking.event.date.strftime('%I:%M %p') }}
                                    <br>
                                    <i class="bi bi-geo-alt"></i> 
                                    {{ booking.event.location }}
                                </p>
                                <p class="mb-2">
                                    <span class="badge bg-primary">{{ booking.event.genre.name }}</span>
                                    <span class="badge bg-{{ 'success' if booking.event.status == 'Open' else 'secondary' if booking.event.status == 'Inactive' else 'danger' if booking.event.status == 'Cancelled' else 'warning' }}">
                                        {{ booking.event.status }}
                                    </span>
                                </p>
                                <p class="mb-1">
                                    <strong>Booking ID:</strong> {{ booking.id }}
                                    <br>
                                    <strong>Booked on:</strong> {{ booking.booking_date.strftime('%B %d, %Y') }}
                                </p>
                            </div>
                            <div class="col-md-3 text-end">
                                <div class="d-flex flex-column h-100 justify-content-between">
                                    <div>
                                        <h5 class="mb-3">Order Summary</h5>
                                        <p class="mb-1">
                                            <strong>Tickets:</strong> {{ booking.quantity }}
                                        </p>
                                        <p class="mb-1">
                                            <strong>Price each:</strong> ${{ "%.2f"|format(booking.event.price) }}
                                        </p>
                                        <hr class="my-2">
                                        <h5 class="mb-0">Total: ${{ "%.2f"|format(booking.quantity * booking.event.price) }}</h5>
                                    </div>
                                    <div class="mt-3">
                                        <a href="/event/{{ booking.event.id }}" class="btn btn-outline-primary btn-sm">
                                            View Event
                                        </a>
                                        {% if booking.event.status == 'Open' %}
                                        <a href="/event/{{ booking.event.id }}/book" class="btn btn-primary btn-sm">
                                            Book More
                                        </a>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- Pagination -->
        {% if pagination %}
        <div class="text-center mt-5">
            {% if pagination.has_prev %}
            <a href="{{ url_for('main.my_bookings', page=pagination.prev_num) }}" class="btn btn-outline-primary">Previous</a>
            {% else %}
            <a href="#" class="btn btn-outline-secondary disabled">Previous</a>
            {% endif %}
            
            <span class="mx-3">Page {{ pagination.page }} of {{ pagination.pages }}</span>
            
            {% if pagination.has_next %}
            <a href="{{ url_for('main.my_bookings', page=pagination.next_num) }}" class="btn btn-outline-primary">Next</a>
            {% else %}
            <a href="#" class="btn btn-outline-secondary disabled">Next</a>
            {% endif %}
        </div>
        {% endif %}

        {% else %}
        <!-- Empty State -->
        <div class="empty-state">
            <i class="bi bi-calendar-x" style="font-size: 3rem; color: #6c757d;"></i>
            <h3 class="mt-3">No Bookings Yet</h3>
            <p class="text-muted">You haven't booked any events yet. Browse our events to find something you'll love!</p>
            <a href="/" class="btn btn-primary mt-3">
                <i class="bi bi-search"></i> Browse Events
            </a>
        </div>
        {% endif %}
    </div>

    <!-- Footer (consistent with index.html) -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>Music Event Management</h5>
                    <p>Your premier destination for discovering and booking music events.</p>
                </div>
                <div class="col-md-2 mb-3 mb-md-0">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/" class="text-white">Home</a></li>
                        <li><a href="/events" class="text-white">Events</a></li>
                        <li><a href="/about" class="text-white">About Us</a></li>
                        <li><a href="/contact" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-3 mb-md-0">
                    <h5>Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="/faq" class="text-white">FAQs</a></li>
                        <li><a href="/help" class="text-white">Help Center</a></li>
                        <li><a href="/terms" class="text-white">Terms of Service</a></li>
                        <li><a href="/privacy" class="text-white">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Connect With Us</h5>
                    <div>
                        <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 bg-secondary">
            <div class="text-center">
                <p class="mb-0">&copy; 2025 Music Event Management System. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>