<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Event | Music Event Management</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <style>
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('/static/img/hero-bg.jpg');
            background-size: cover;
            color: white;
            padding: 3rem 0;
        }
        .form-section {
            background-color: #f8f9fa;
            border-radius: 0.5rem;
            padding: 2rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        }
        .form-label {
            font-weight: 600;
        }
        .image-preview {
            max-height: 200px;
            object-fit: cover;
            display: none;
            margin-top: 1rem;
            border-radius: 0.25rem;
        }
        .required-field::after {
            content: " *";
            color: #dc3545;
        }
    </style>
</head>
<body>
    <!-- Navigation (consistent with other pages) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="static/img/logo.jpg" alt="Music Event" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/genres">Browse Genres</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/my-events">My Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/my-bookings">My Bookings</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i> {{ current_user.first_name }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="/profile">Profile</a></li>
                            <li><a class="dropdown-item active" href="/create-event">Create Event</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/logout"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container text-center">
            <h1 class="display-5 mb-3">Create a New Event</h1>
            <p class="lead">Share your music event with our community</p>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="form-section">
                    <form method="POST" action="/create-event" enctype="multipart/form-data" novalidate>
                        {{ form.hidden_tag() }}
                        
                        <!-- Event Name -->
                        <div class="mb-4">
                            <label for="name" class="form-label required-field">Event Name</label>
                            {{ form.name(class="form-control" + (" is-invalid" if form.name.errors else ""), placeholder="Enter event name") }}
                            {% if form.name.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.name.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="row">
                            <!-- Genre -->
                            <div class="col-md-6 mb-4">
                                <label for="genre_id" class="form-label required-field">Genre</label>
                                {{ form.genre_id(class="form-select" + (" is-invalid" if form.genre_id.errors else "")) }}
                                {% if form.genre_id.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.genre_id.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <!-- Date -->
                            <div class="col-md-6 mb-4">
                                <label for="date" class="form-label required-field">Date & Time</label>
                                {{ form.date(class="form-control" + (" is-invalid" if form.date.errors else ""), type="datetime-local") }}
                                {% if form.date.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.date.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <!-- Location -->
                        <div class="mb-4">
                            <label for="location" class="form-label required-field">Location</label>
                            {{ form.location(class="form-control" + (" is-invalid" if form.location.errors else ""), placeholder="Enter venue name and address") }}
                            {% if form.location.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.location.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="row">
                            <!-- Price -->
                            <div class="col-md-6 mb-4">
                                <label for="price" class="form-label required-field">Ticket Price ($)</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    {{ form.price(class="form-control" + (" is-invalid" if form.price.errors else ""), placeholder="0.00", step="0.01", min="0") }}
                                </div>
                                {% if form.price.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.price.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <!-- Capacity -->
                            <div class="col-md-6 mb-4">
                                <label for="capacity" class="form-label required-field">Ticket Capacity</label>
                                {{ form.capacity(class="form-control" + (" is-invalid" if form.capacity.errors else ""), placeholder="Maximum number of tickets") }}
                                {% if form.capacity.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.capacity.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <!-- Description -->
                        <div class="mb-4">
                            <label for="description" class="form-label required-field">Description</label>
                            {{ form.description(class="form-control" + (" is-invalid" if form.description.errors else ""), rows="4", placeholder="Tell people about your event...") }}
                            {% if form.description.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.description.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <!-- Image Upload -->
                        <div class="mb-4">
                            <label for="image" class="form-label">Event Image</label>
                            {{ form.image(class="form-control" + (" is-invalid" if form.image.errors else ""), accept="image/*") }}
                            <small class="text-muted">Upload a high-quality image that represents your event (optional)</small>
                            <img id="imagePreview" src="#" alt="Image preview" class="img-fluid image-preview">
                            {% if form.image.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.image.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <!-- Terms Checkbox -->
                        <div class="mb-4 form-check">
                            {{ form.terms(class="form-check-input" + (" is-invalid" if form.terms.errors else "")) }}
                            <label class="form-check-label required-field" for="terms">
                                I confirm that I have the rights to organize this event and agree to the 
                                <a href="/terms" target="_blank">Terms of Service</a>
                            </label>
                            {% if form.terms.errors %}
                                <div class="invalid-feedback">
                                    You must agree to the terms to create an event
                                </div>
                            {% endif %}
                        </div>
                        
                        <!-- Submit Button -->
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="bi bi-calendar-plus"></i> Create Event
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer (consistent with other pages) -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>Music Event Management</h5>
                    <p>Your premier destination for discovering and booking music events.</p>
                </div>
                <div class="col-md-2 mb-3 mb-md-0">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/" class="text-white">Home</a></li>
                        <li><a href="/events" class="text-white">Events</a></li>
                        <li><a href="/about" class="text-white">About Us</a></li>
                        <li><a href="/contact" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-3 mb-md-0">
                    <h5>Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="/faq" class="text-white">FAQs</a></li>
                        <li><a href="/help" class="text-white">Help Center</a></li>
                        <li><a href="/terms" class="text-white">Terms of Service</a></li>
                        <li><a href="/privacy" class="text-white">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Connect With Us</h5>
                    <div>
                        <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 bg-secondary">
            <div class="text-center">
                <p class="mb-0">&copy; 2025 Music Event Management System. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Image Preview Script -->
    <script>
        document.getElementById('image').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const preview = document.getElementById('imagePreview');
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                }
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>
</html>