<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ event.name }} - Music Event Management</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <style>
        .event-header {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('{{ event.image_url or "/static/img/event-header.jpg" }}');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 5rem 0;
            margin-bottom: 3rem;
        }
        .status-badge {
            font-size: 1rem;
            padding: 0.5rem 1rem;
        }
        .comment-card {
            border-left: 4px solid var(--bs-primary);
        }
        .ticket-option {
            transition: all 0.3s;
            border: 1px solid #dee2e6;
        }
        .ticket-option:hover {
            transform: translateY(-5px);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }
        .ticket-option.selected {
            border-color: var(--bs-primary);
            background-color: rgba(13, 110, 253, 0.05);
        }
    </style>
</head>
<body>
    <!-- Navigation (same as index.html) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="static/img/logo.jpg" alt="Music Event" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/genres">Browse Genres</a>
                    </li>
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="/my-events">My Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/my-bookings">My Bookings</a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i> {{ current_user.first_name }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="/profile">Profile</a></li>
                            <li><a class="dropdown-item" href="/create-event">Create Event</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/logout"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login"><i class="bi bi-box-arrow-in-right"></i> Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/register"><i class="bi bi-person-plus"></i> Register</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Event Header Section -->
    <section class="event-header text-center">
        <div class="container">
            <span class="status-badge badge bg-{{ 'success' if event.status == 'Open' else 'secondary' if event.status == 'Inactive' else 'danger' if event.status == 'Cancelled' else 'warning' }}">
                {{ event.status }}
            </span>
            <h1 class="display-4 mb-3">{{ event.name }}</h1>
            <p class="lead mb-4">
                <i class="bi bi-calendar-event"></i> {{ event.date.strftime('%A, %B %d, %Y') }} 
                | <i class="bi bi-clock"></i> {{ event.time.strftime('%I:%M %p') }}
                | <i class="bi bi-geo-alt"></i> {{ event.location }}
            </p>
            {% if event.status == 'Open' and current_user.is_authenticated %}
            <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#bookingModal">
                <i class="bi bi-ticket-perforated"></i> Book Tickets
            </button>
            {% elif event.status == 'Open' %}
            <a href="/login?next={{ request.path }}" class="btn btn-primary btn-lg">
                <i class="bi bi-box-arrow-in-right"></i> Login to Book Tickets
            </a>
            {% endif %}
            {% if current_user.is_authenticated and current_user.id == event.creator_id %}
            <a href="/event/{{ event.id }}/edit" class="btn btn-outline-light btn-lg ms-2">
                <i class="bi bi-pencil"></i> Edit Event
            </a>
            {% endif %}
        </div>
    </section>

    <!-- Event Details Section -->
    <div class="container">
        <div class="row">
            <!-- Main Event Content -->
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-body">
                        <h3 class="card-title">About This Event</h3>
                        <div class="mb-4">
                            <img src="{{ event.image_url or '/static/img/event-detail.jpg' }}" alt="{{ event.name }}" class="img-fluid rounded mb-3">
                            <p class="card-text">{{ event.description }}</p>
                        </div>

                        <h4 class="mb-3">Event Details</h4>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <span><i class="bi bi-calendar-event me-2"></i>Date</span>
                                        <span>{{ event.date.strftime('%B %d, %Y') }}</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <span><i class="bi bi-clock me-2"></i>Time</span>
                                        <span>{{ event.time.strftime('%I:%M %p') }}</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <span><i class="bi bi-geo-alt me-2"></i>Venue</span>
                                        <span>{{ event.location }}</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <span><i class="bi bi-music-note me-2"></i>Genre</span>
                                        <span class="badge bg-primary">{{ event.genre.name }}</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <span><i class="bi bi-people me-2"></i>Capacity</span>
                                        <span>{{ event.capacity }} attendees</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <span><i class="bi bi-person me-2"></i>Organizer</span>
                                        <span>{{ event.creator.first_name }} {{ event.creator.last_name }}</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Comments Section -->
                <div class="card mb-4">
                    <div class="card-body">
                        <h3 class="card-title">Comments</h3>
                        {% if current_user.is_authenticated %}
                        <form method="POST" action="/event/{{ event.id }}/comment" class="mb-4">
                            <div class="mb-3">
                                <textarea class="form-control" name="comment" rows="3" placeholder="Share your thoughts about this event..." required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Post Comment</button>
                        </form>
                        {% else %}
                        <div class="alert alert-info">
                            <a href="/login?next={{ request.path }}" class="alert-link">Login</a> to post a comment.
                        </div>
                        {% endif %}

                        <div class="mt-4">
                            {% for comment in event.comments|sort(attribute='created_at', reverse=True) %}
                            <div class="card comment-card mb-3">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <h5 class="card-title mb-0">{{ comment.user.first_name }} {{ comment.user.last_name }}</h5>
                                        <small class="text-muted">{{ comment.created_at.strftime('%B %d, %Y at %I:%M %p') }}</small>
                                    </div>
                                    <p class="card-text">{{ comment.content }}</p>
                                    {% if current_user.is_authenticated and current_user.id == comment.user_id %}
                                    <form method="POST" action="/comment/{{ comment.id }}/delete" class="text-end">
                                        <button type="submit" class="btn btn-sm btn-outline-danger">Delete</button>
                                    </form>
                                    {% endif %}
                                </div>
                            </div>
                            {% else %}
                            <p class="text-muted">No comments yet. Be the first to comment!</p>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="col-lg-4">
                <!-- Artist/Performer Info -->
                <div class="card mb-4">
                    <div class="card-body">
                        <h4 class="card-title">Featured Artists</h4>
                        <div class="d-flex align-items-center mb-3">
                            <img src="{{ event.artist_image or '/static/img/artist-placeholder.jpg' }}" alt="Artist" class="rounded-circle me-3" width="60" height="60">
                            <div>
                                <h5 class="mb-0">{{ event.artist_name or "Various Artists" }}</h5>
                                <small class="text-muted">{{ event.artist_type or "Performer" }}</small>
                            </div>
                        </div>
                        <p class="card-text">{{ event.artist_bio or "This event features amazing performances from talented artists." }}</p>
                    </div>
                </div>

                <!-- Location Map -->
                <div class="card mb-4">
                    <div class="card-body">
                        <h4 class="card-title">Location</h4>
                        <div class="ratio ratio-16x9 mb-3">
                            <iframe 
                                src="https://maps.google.com/maps?q={{ event.location|urlencode }}&output=embed" 
                                frameborder="0" 
                                style="border:0" 
                                allowfullscreen>
                            </iframe>
                        </div>
                        <p class="card-text">
                            <i class="bi bi-geo-alt-fill"></i> {{ event.location }}<br>
                            {% if event.venue_info %}
                            <small class="text-muted">{{ event.venue_info }}</small>
                            {% endif %}
                        </p>
                    </div>
                </div>

                <!-- Share Event -->
                <div class="card mb-4">
                    <div class="card-body">
                        <h4 class="card-title">Share This Event</h4>
                        <div class="d-flex justify-content-around">
                            <a href="#" class="btn btn-outline-primary btn-sm"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="btn btn-outline-info btn-sm"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="btn btn-outline-danger btn-sm"><i class="bi bi-instagram"></i></a>
                            <a href="#" class="btn btn-outline-secondary btn-sm"><i class="bi bi-link-45deg"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Booking Modal -->
    <div class="modal fade" id="bookingModal" tabindex="-1" aria-labelledby="bookingModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <form method="POST" action="/event/{{ event.id }}/book">
                    <div class="modal-header">
                        <h5 class="modal-title" id="bookingModalLabel">Book Tickets for {{ event.name }}</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-4">
                            <h6>Select Ticket Type</h6>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div class="card ticket-option p-3" onclick="selectTicket(this, 'general')">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="ticket_type" id="generalAdmission" value="general" checked>
                                            <label class="form-check-label fw-bold" for="generalAdmission">
                                                General Admission
                                            </label>
                                        </div>
                                        <p class="mb-1">Standard access to the event</p>
                                        <p class="h5 mt-2">${{ "%.2f"|format(event.price) }}</p>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="card ticket-option p-3" onclick="selectTicket(this, 'vip')">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="ticket_type" id="vipAdmission" value="vip">
                                            <label class="form-check-label fw-bold" for="vipAdmission">
                                                VIP Admission
                                            </label>
                                        </div>
                                        <p class="mb-1">Premium seating + exclusive perks</p>
                                        <p class="h5 mt-2">${{ "%.2f"|format(event.price * 1.5) }}</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="ticketQuantity" class="form-label">Number of Tickets</label>
                            <input type="number" class="form-control" id="ticketQuantity" name="quantity" min="1" max="10" value="1" required>
                            <small class="text-muted">Max 10 tickets per order</small>
                        </div>

                        <div class="alert alert-info">
                            <i class="bi bi-info-circle"></i> Your tickets will be emailed to you and available in your account.
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Confirm Booking</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer (same as index.html) -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>Music Event Management</h5>
                    <p>Your premier destination for discovering and booking music events.</p>
                </div>
                <div class="col-md-2 mb-3 mb-md-0">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/" class="text-white">Home</a></li>
                        <li><a href="/events" class="text-white">Events</a></li>
                        <li><a href="/about" class="text-white">About Us</a></li>
                        <li><a href="/contact" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-3 mb-md-0">
                    <h5>Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="/faq" class="text-white">FAQs</a></li>
                        <li><a href="/help" class="text-white">Help Center</a></li>
                        <li><a href="/terms" class="text-white">Terms of Service</a></li>
                        <li><a href="/privacy" class="text-white">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Connect With Us</h5>
                    <div>
                        <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 bg-secondary">
            <div class="text-center">
                <p class="mb-0">&copy; 2025 Music Event Management System. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script>
        // Function to handle ticket selection
        function selectTicket(element, type) {
            // Remove selected class from all options
            document.querySelectorAll('.ticket-option').forEach(option => {
                option.classList.remove('selected');
            });
            
            // Add selected class to clicked option
            element.classList.add('selected');
            
            // Update the radio button
            document.getElementById(type + 'Admission').checked = true;
        }

        // Initialize by selecting the default option
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelector('.ticket-option').classList.add('selected');
        });
    </script>
</body>
</html>