<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Event Management</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <style>
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('/static/img/hero-bg.jpg');
            background-size: cover;
            color: white;
            padding: 4rem 0;
        }
        .card {
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        footer a:hover {
            opacity: 0.8;
        }
        .status-badge {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <!-- Dynamic Navigation (with dropdowns for authenticated users) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="static/img/logo.jpg" alt="Music Event" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/genres">Browse Genres</a>
                    </li>
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="/my-events">My Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/my-bookings">My Bookings</a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i> {{ current_user.first_name }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="/profile">Profile</a></li>
                            <li><a class="dropdown-item" href="/create-event">Create Event</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/logout"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login"><i class="bi bi-box-arrow-in-right"></i> Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/register"><i class="bi bi-person-plus"></i> Register</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section text-center py-5">
        <div class="container">
            <h1 class="display-4 mb-4">Discover Amazing Music Events</h1>
            <p class="lead mb-5">Find and book tickets for your favorite artists and genres</p>
            
            <!-- Enhanced Search Form with Category Filter -->
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <form action="/events" method="GET" class="row g-2">
                        <div class="col-md-4">
                            <select class="form-select" name="category">
                                <option value="">All Genres</option>
                                {% for genre in genres %}
                                <option value="{{ genre.id }}">{{ genre.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-6">
                            <input type="text" name="search" class="form-control" placeholder="Search events by name, artist, or location...">
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-primary w-100" type="submit">
                                <i class="bi bi-search"></i> Search
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container my-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Upcoming Events</h2>
            <div>
                <span class="text-muted">Showing {{ events|length }} events</span>
            </div>
        </div>

        <!-- Dynamic Event Cards -->
        <div class="row">
            {% for event in events %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <span class="status-badge badge bg-{{ 'success' if event.status == 'Open' else 'secondary' if event.status == 'Inactive' else 'danger' if event.status == 'Cancelled' else 'warning' }}">
                        {{ event.status }}
                    </span>
                    <img src="{{ event.image_url or 'static/img/event-placeholder.jpg' }}" class="card-img-top" alt="{{ event.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ event.name }}</h5>
                        <p class="card-text text-muted">
                            <i class="bi bi-calendar-event"></i> {{ event.date.strftime('%B %d, %Y') }}
                            <br>
                            <i class="bi bi-geo-alt"></i> {{ event.location }}
                        </p>
                        <p class="card-text">{{ event.description|truncate(100) }}</p>
                        <span class="badge bg-primary mb-2">{{ event.genre.name }}</span>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="h5">${{ "%.2f"|format(event.price) }}</span>
                            <div>
                                <a href="/event/{{ event.id }}" class="btn btn-sm btn-outline-primary">Details</a>
                                {% if event.status == 'Open' and current_user.is_authenticated %}
                                <a href="/event/{{ event.id }}/book" class="btn btn-sm btn-primary">Book Now</a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- Dynamic Pagination -->
        {% if pagination %}
        <div class="text-center mt-5">
            {% if pagination.has_prev %}
            <a href="{{ url_for('main.index', page=pagination.prev_num) }}" class="btn btn-outline-primary">Previous</a>
            {% else %}
            <a href="#" class="btn btn-outline-secondary disabled">Previous</a>
            {% endif %}
            
            <span class="mx-3">Page {{ pagination.page }} of {{ pagination.pages }}</span>
            
            {% if pagination.has_next %}
            <a href="{{ url_for('main.index', page=pagination.next_num) }}" class="btn btn-outline-primary">Next</a>
            {% else %}
            <a href="#" class="btn btn-outline-secondary disabled">Next</a>
            {% endif %}
        </div>
        {% endif %}
    </div>

    <!-- Newsletter Section -->
    <section class="bg-light py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3 class="mb-4">Stay Updated with the Latest Events</h3>
                    <form action="/subscribe" method="POST" class="row g-2 justify-content-center">
                        <div class="col-md-8">
                            <input type="email" name="email" class="form-control" placeholder="Your email address" required>
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-primary w-100">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>Music Event Management</h5>
                    <p>Your premier destination for discovering and booking music events.</p>
                </div>
                <div class="col-md-2 mb-3 mb-md-0">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/" class="text-white">Home</a></li>
                        <li><a href="/events" class="text-white">Events</a></li>
                        <li><a href="/about" class="text-white">About Us</a></li>
                        <li><a href="/contact" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-3 mb-md-0">
                    <h5>Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="/faq" class="text-white">FAQs</a></li>
                        <li><a href="/help" class="text-white">Help Center</a></li>
                        <li><a href="/terms" class="text-white">Terms of Service</a></li>
                        <li><a href="/privacy" class="text-white">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Connect With Us</h5>
                    <div>
                        <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 bg-secondary">
            <div class="text-center">
                <p class="mb-0">&copy; 2025 Music Event Management System. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>